    :root{
        --teal:  #2ec1ac;
        --teal_hover: #279e8c;
    }
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
    }
    *{
        font-family: 'Poppins', sans-serif;

    }
    .h-font{
        font-family: 'Merienda', cursive;
    }
    .custom-bg{
        background-color: var(--teal);
        border: 1px solid var(--teal);
    }
    .custom-bg:hover{
        background-color: var(--teal_hover);
        border: 1px solid var(--teal_hover);
    }
    input[type=number]{
        -moz-appearance: textfield;
    }
    .h-line{
        width: 150px;
        margin: 0 auto;
        height: 1.7px;
    }
    
    .custom-alert{
        position: fixed;
        top: 80px;
        right: 25px;
        z-index: 99999;
        position: fixed;
    }